<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper</title>
  <style>
    .header {
        width: auto;
        background-color: deepskyblue;
        padding: 10px;
        border-bottom: 5px dodgerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: white 0px 0px 2px,   white 0px 0px 2px,   white 0px 0px 2px,
        white 0px 0px 2px,   white 0px 0px 2px,   white 0px 0px 2px;
        -webkit-font-smoothing: antialiased;
        /*-webkit-text-stroke: 0.5px white;*/
    }
    .full {
        display:table;
        width: 100%;
        height: 500px;
    }
    .left {
        background-color: linen;
        display: table-cell;
        width: 60%;
        height: 100%;
    }
    .right {
        background-color: lightskyblue;
        border-left: 5px dodgerblue;
        display: table-cell;
        width: 40%;
        height: 100%;
        position: relative;
        overflow: auto;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        /*-webkit-text-stroke: 0.5px white;*/
        text-shadow: white 0px 0px 1px,   white 0px 0px 1px,   white 0px 0px 1px,
        white 0px 0px 1px,   white 0px 0px 1px,   white 0px 0px 1px;
        -webkit-font-smoothing: antialiased;
    }
    input.game {
        width: 20px;
    }
    .gameButton {
        width: 50px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        text-shadow: white 0px 0px 1px,   white 0px 0px 1px,   white 0px 0px 1px,
        white 0px 0px 1px,   white 0px 0px 1px,   white 0px 0px 1px;
        -webkit-font-smoothing: antialiased;
    }

  </style>
</head>
<body>
    <div class="header">
        <a>Number of Mines: </a>
        <input type="text" id="numMines" value="20" class="game"/>
        <a>Width: </a>
        <input type="text" id="width" value="10" class="game"/>
        <a>Height: </a>
        <input type="text" id="height" value="10" class="game"/>
        <button onClick="newGame()">New Game</button>
        <input id="chat" type="text" width="100px"/>
        <button onClick="chat()">Chat</button>
    </div>
    <div class="full">
        <div class="left" id="game">

        </div>
        <div class="right" id="log">

        </div>
    </div>
</body>
<script>

var logDiv = document.getElementById("log");
var gameDiv = document.getElementById("game");

//const uid = randomNo(999);
var uid = prompt("Enter your name");
var won = false;

//const ws = new WebSocket('ws://localhost:9898/');
var ws = new WebSocket('ws://minesweeperonline.ga:9898/');
ws.onopen = function() {
    console.log('WebSocket Client Connected');
    ws.send(JSON.stringify({"message":"connect", "value":uid}));
};

ws.onclose = function() {
    //ws = new WebSocket('ws://localhost:9898/');
    ws = new WebSocket('ws://minesweeperonline.ga:9898/');
};

ws.onmessage = function(e) {
  console.log("Received: '" + e.data + "'");
  
  var jsonMessage = JSON.parse(e.data);
  
  switch (jsonMessage.message) {
    case "gameBoard":
        won = false;
        drawGameBoard(jsonMessage.value);
        break;
    default:
        logDiv.innerHTML = 
            "<a> " 
            + jsonMessage.message + ":" 
            + jsonMessage.value 
            + "</a><br/>"
            + logDiv.innerHTML;
  }
  
};

function drawGameBoard(board){
    var innerHTMLstring = "";
    lastBoardState = board;

    innerHTMLstring += "<a class='gameButton'>Number of mines remaining: " + board.mines + "</a><br/>";

    innerHTMLstring += "<table>";
    for (var y = 0; y < board.height; y++){
        innerHTMLstring += "<tr>";
        for (var x = 0; x < board.width; x++){
            innerHTMLstring += "<td>";
            var display;
            var style;
            switch (board.grid[y][x]){
                case -1:
                    display = "😶";
                    style = '#D5D5D5';
                    break;
                case -2:
                    display = "💣";
                    style = '#7540BF';
                    break;
                case -3:
                    if (board.won){
                        display = "🎉";
                    } else {
                        display = "😮";
                    }
                    style = "#37A49A";
                    break;
                case 0:
                    display = board.grid[y][x];
                    style = '#A6D175';
                    break;
                case 1:
                    display = board.grid[y][x];
                    style = '#B4C144';
                    break;
                case 2:
                    display = board.grid[y][x];
                    style = '#BFBB40';
                    break;
                case 3:
                    display = board.grid[y][x];
                    style = '#B49E3C';
                    break;
                case 4:
                    display = board.grid[y][x];
                    style = '#B4903C';
                    break;
                case 5:
                    display = board.grid[y][x];
                    style = '#B0713B';
                    break;
                case 6:
                    display = board.grid[y][x];
                    style = '#B4583C';
                    break;
                case 7:
                    display = board.grid[y][x];
                    stlye = '#A84138';
                    break;
                case 8:
                    display = board.grid[y][x];
                    style = '#6F3125';
                    break;
                default:
                    display = board.grid[y][x];
            }
            
            innerHTMLstring += 
            "<button style='background-color: " + style + 
            "' class='gameButton' onClick='cellPress(" + x + "," + y + ")' " + 
            "oncontextmenu='markBomb(" + x + "," + y + ");return false;'" + ">" 
            + display + "</button>";
            innerHTMLstring += "</td>";
        }
        innerHTMLstring += "<tr>";
    }
    innerHTMLstring += "</table>";
    gameDiv.innerHTML = innerHTMLstring;
}

function randomNo(length){
    return Math.floor(Math.random() * length);
}

function newGame(){
    var numMines = document.getElementById("numMines").value;
    var width = document.getElementById("width").value;
    var height = document.getElementById("height").value;
    ws.send(JSON.stringify({
        "message":"newGame",
        "uid":uid,
        "numMines":numMines,
        "width":width,
        "height":height
    }));
}

function cellPress(x,y) {
    ws.send(JSON.stringify({
        "message":"revealTile",
        "x":x,
        "y":y,
        "uid":uid
    }));
}

function chat(){
    var text = document.getElementById('chat').value;
    ws.send(JSON.stringify({
        "message":"chat",
        "uid":uid,
        "value":text
    }));
}

function markBomb(x,y){
    ws.send(JSON.stringify({
        "message":"markBomb",
        "uid":uid,
        "x":x,
        "y":y
    }));

    return false;
}

</script>
</html>